<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Portfolio</title>
</head>
<style>

Body {
   background-image: linear-gradient(45deg , rgb(131, 131, 131), rgb(0, 77, 139), rgb(87, 0, 90));
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

.IMAGEN-LOGO {
   width: 200px;
   height: 200px;
   background-color: rgb(255, 255, 255, 0.329);
   border: 7px rgb(206, 206, 206);
   border-radius: 100%;
   border-style: solid;
   position: absolute;
   top: 13%;
   left: 50%;
   transform: translate(-50%, -50%);
   box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.box1 {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.158);
    border: solid rgb(206, 206, 206);
    border-radius: 30px;
    padding: 240px 190px;
    margin: 4px 2px;
    position:absolute; 
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}


.Name {
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px 60px;
    position:absolute; 
    top:36%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 1px rgb(255, 255, 255);
    border-style: inset;
    border-width: 2px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.Contato-Direto {
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px 38px;
    position:absolute; 
    top:82%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 1px rgb(255, 255, 255);
    border-style: inset;
    border-width: 2px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.Instagram{
    background-color: rgb(131, 131, 131, 0.350);
    border: solid rgb(255, 13, 45);
    color:rgb(255, 13, 45);
    padding: 10px 115px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.5s ease;
    position:absolute; 
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
.Instagram:hover{
    background-color: white;
}

.GitHub{
    background-color: rgb(131, 131, 131, 0.350);
    border: solid rgb(0, 0, 0);
    color: black;
    padding: 10px 122px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.5s ease;
    position:absolute; 
    top:75%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
.GitHub:hover {
    background-color: white;
}

.Discord {
    background-color: rgb(131, 131, 131, 0.350);
    border: solid hsl(227, 58%, 65%);
    color: hsl(227, 58%, 65%);
    padding: 10px 122px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.5s ease;
    position:absolute; 
    top:62.5%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3); 
}
.Discord:hover {
    background-color: white;
}


</style>
</head>
<body>

<div>
      <img  src="IMAGENS/download20230905191041-removebg-preview.png" class="IMAGEN-LOGO">
      

      <div class="box1"></div>

      <h1 class="Name">@LucasDevWeb</h1>

      <h2 class="Contato-Direto">Email: "lucascarvalhofsa200@gmail.com"</h2>

      <a href="https://www.instagram.com/lucas_carvalho_cerqueira/"><button class="Instagram">Instagram</button></a>
 
      <a href="https://github.com/OMELDDEV"><button class="GitHub">GitHub</button></a>

      <a href="https://discord.gg/vsXYZjPK"><button class="Discord">Discord</button></a>

     
</div>




</body>
</html> 